steps:
# Clone the repository from GitHub into a directory named "todo-app"
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/syamimi-design/DASH-TO-DO-LIST.git', 'todo-app']

# Build the Docker image using the Dockerfile in the "todo-app" directory
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/ojt252/images/todolist:latest', './todo-app']

# Push the Docker image to Google Artifact Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/ojt252/images/todolist:latest']

# Deploy the container image to Google Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'todolist'
  - '--image'
  - 'us-central1-docker.pkg.dev/ojt252/images/todolist:latest'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'

# Set IAM policy to allow public access
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
    - 'run'
    - 'services'
    - 'add-iam-policy-binding'
    - 'todolist'
    - '--member=allUsers'
    - '--role=roles/run.invoker'
    - '--region=us-central1'
    - '--platform=managed'

images:
- 'us-central1-docker.pkg.dev/ojt252/images/todolist:latest'
